Fortgeschrittene Programmierungsmethoden
Praktische Prüfung
V3
Smart City Traffic Control System
In
einer
Smart
Verkehrsmanagementsystem
City
alle
überwacht
das
registrierten
zentrale
Fahrzeuge,
Verkehrsereignisse sowie verhängte Bußgelder.
Modellieren Sie in Java das folgende Klassendiagramm und
verwenden Sie es in Ihrer Implementierung.
--------------------------------------------------------------
1. (1 Punkt) Lesen Sie die Daten aus den JSON-Dateien
vehicles.json, events.json und fines.json und speichern
Sie diese in Java-Listen.
Geben Sie anschließend auf der Konsole aus:
● die Anzahl der Fahrzeuge
● die Anzahl der Ereignisse
● die Anzahl der Bußgelder
● die vollständige Liste der Fahrzeuge in der
Reihenfolge aus vehicles.json (jeweils eine Zeile)
Ausgabeformat (Vehicle):
[#id] licensePlate | type | status | city=<ownerCity>
Ausgabe:
Vehicles loaded: 15
Events loaded: 14
Fines loaded: 8
[12] H-BUS-212 | BUS | ACTIVE | city=Hanover
[4] B-CTC-104 | CAR | BLOCKED | city=Berlin
[15] HH-CAR-515 | CAR | ACTIVE | city=Hamburg
[7] S-TR-707 | TRUCK | ACTIVE | city=Stuttgart
[2] M-SC-202 | BUS | ACTIVE | city=Munich
[9] D-BUS-909 | BUS | BLOCKED | city=Dresden
[10] HB-TR-010 | TRUCK | ACTIVE | city=Bremen
[3] HH-TR-303 | TRUCK | ACTIVE | city=Hamburg
[6] F-BUS-606 | BUS | ACTIVE | city=Frankfurt
[13] B-TR-313 | TRUCK | BLOCKED | city=Berlin
[14] M-CAR-414 | CAR | ACTIVE | city=Munich
[1] B-CTC-101 | CAR | ACTIVE | city=Berlin
[8] LE-CAR-808 | CAR | ACTIVE | city=Leipzig
[11] N-CAR-111 | CAR | ACTIVE | city=Nuremberg
[5] K-CTC-505 | CAR | ACTIVE | city=Cologne --------------------------------------------------------------
2. (0.5 Punkte) Filtern nach Fahrzeugtyp und Status
Lesen Sie von der Tastatur:
● einen Fahrzeugtyp (VehicleType)
● einen Fahrzeugstatus (VehicleStatus)
Geben Sie anschließend nur die Fahrzeuge aus, die beide
Bedingungen gleichzeitig erfüllen:
● type == eingegebener VehicleType
● status == eingegebener VehicleStatus
Die Ausgabe erfolgt im gleichen Format wie in Aufgabe 1.
Eingabe:
VehicleType: CAR
VehicleStatus: ACTIVE
Ausgabe:
[15] HH-CAR-515 | CAR | ACTIVE | city=Hamburg
[14] M-CAR-414 | CAR | ACTIVE | city=Munich
[1] B-CTC-101 | CAR | ACTIVE | city=Berlin
[8] LE-CAR-808 | CAR | ACTIVE | city=Leipzig
[11] N-CAR-111 | CAR | ACTIVE | city=Nuremberg
[5] K-CTC-505 | CAR | ACTIVE | city=Cologne --------------------------------------------------------------
3. (0.5 Punkte) Sortierung der Fahrzeuge
Sortieren Sie die Liste aller Fahrzeuge wie folgt:
● aufsteigend nach ownerCity
● bei gleichem ownerCity absteigend nach id
Geben Sie die sortierte Liste anschließend auf der
Konsole aus. Die Ausgabe erfolgt im gleichen Format wie
in Aufgabe 1.
Ausgabe:
[13] B-TR-313 | TRUCK | BLOCKED | city=Berlin
[4] B-CTC-104 | CAR | BLOCKED | city=Berlin
[1] B-CTC-101 | CAR | ACTIVE | city=Berlin
[10] HB-TR-010 | TRUCK | ACTIVE | city=Bremen
[5] K-CTC-505 | CAR | ACTIVE | city=Cologne
[9] D-BUS-909 | BUS | BLOCKED | city=Dresden
[6] F-BUS-606 | BUS | ACTIVE | city=Frankfurt
[15] HH-CAR-515 | CAR | ACTIVE | city=Hamburg
[3] HH-TR-303 | TRUCK | ACTIVE | city=Hamburg
[12] H-BUS-212 | BUS | ACTIVE | city=Hanover
[8] LE-CAR-808 | CAR | ACTIVE | city=Leipzig
[14] M-CAR-414 | CAR | ACTIVE | city=Munich
[2] M-SC-202 | BUS | ACTIVE | city=Munich
[11] N-CAR-111 | CAR | ACTIVE | city=Nuremberg
[7] S-TR-707 | TRUCK | ACTIVE | city=Stuttgart --------------------------------------------------------------
4. (1 Punkt)  Schreiben in eine Datei
Schreiben Sie die in Aufgabe 3 sortierte Liste der
Fahrzeuge in die Datei vehicles_sorted.txt. Jeder
Fahrzeuge soll in einer eigenen Zeile gespeichert werden,
im selben Format wie bei der Konsolenausgabe. --------------------------------------------------------------
5. (1.5 Punkte) Berechnung des Risikoscores
Für
jedes
Verkehrsereignis
wird
ein
Risikowert
(riskScore) berechnet. Implementieren Sie eine Methode,
die den Risikowert ausschließlich anhand des Event-Typs
und der Schwere (severity) berechnet.
Regeln zur Berechnung:
● SPEEDING → riskScore = severity * 2
● RED_LIGHT → riskScore = severity * 3
● ACCIDENT → riskScore = severity * 5
● PRIORITY_PASS → riskScore = severity * 1
Berechnen Sie den Risikowert für die ersten 5 Ereignisse
aus der Datei events.json und geben Sie diese in
folgender Form auf der Konsole aus:
Event
<id>
riskScore=<riskScore>
Ausgabe: ->
severity=<severity> ->
Event 1 -> severity=4 -> riskScore=8
Event 2 -> severity=3 -> riskScore=9
Event 3 -> severity=2 -> riskScore=10
Event 4 -> severity=1 -> riskScore=1
Event 5 -> severity=5 -> riskScore=10 --------------------------------------------------------------
6. (1.5 Punkte) Ranking der Fahrzeuge
Berechnen Sie für jedes Fahrzeug den Gesamtscore
totalRisk:
totalRisk(Vehicle) = Summe(riskScore aus den Events des
Fahrzeugs) - Summe(amount aus den Bußgeldern des Fahrzeugs)
Anforderungen:
● Berechnen Sie totalRisk für alle Fahrzeuge.
● Geben Sie die Top 5 Fahrzeuge aus, sortiert nach
1. totalRisk aufsteigend
2. bei Gleichstand licensePlate absteigend
● Bestimmen und geben Sie außerdem das sicherste
Fahrzeug aus (das Fahrzeug mit dem kleinsten
totalRisk).
Ausgabeformat:
Top 5 Vehicles:
1. <licensePlate> -> <totalRisk>
...
Safest vehicle: <licensePlate> -> <totalRisk>

Ausgabe:
Top 5 Vehicles:
1. HH-TR-303 -> -190
2. K-CTC-505 -> -101
3. F-BUS-606 -> -94
4. LE-CAR-808 -> -87
5. S-TR-707 -> -70

Safest vehicle: HH-TR-303 -> -190 --------------------------------------------------------------
7. (1 Punkt) Abschlussbericht
Erstellen Sie die Datei traffic_report.txt. Der Bericht soll
eine Übersicht über die Verkehrsereignisse enthalten.
Berechnen Sie auf Basis der Datei events.json die Anzahl der
Ereignisse pro EventType und schreiben Sie das Ergebnis in die
Datei. Die Ausgabe muss absteigend nach der Anzahl der
Ereignisse sortiert sein (bei gleicher Anzahl ist die
Reihenfolge beliebig).
SPEEDING -> 6
RED_LIGHT -> 3
ACCIDENT -> 3
PRIORITY_PASS -> 2 --------------------------------------------------------------
● 2 Punkte für Codequalität
(Einhaltung der Java-Konventionen, klare Trennung in
Schichten / MVC, strukturierter und gut lesbarer Code)
● 1 Punkt wird von Amts wegen vergeben

stai sa dau comit la 5
fa 7 si nu 6
le fac amandoua ca stiu sa fac 6-le

BA VEZI SA NU DAI COMMIT LA ASTA!!!!!!!!!!!!!!!!!